<!DOCTYPE html><b>
<html style="cursor:default;font-family:myFirstFont2" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' ondragstart="return false;" oncontextmenu="return false;">
<head>
<meta charset="UTF-8"/>
<title>日历</title> <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" /><meta name="viewport" content="user-scalable=0">
<style>
#year{position: fixed;left:174px;top: 39px;font-size: 26px;}
#date{position: fixed;left:175px;top: 69px;font-size: 22px;}
#week{position: fixed;left:107px;top: 138px;font-size: 32px;}
#moom{position: fixed;left:311px;top: 55px;font-size: 32px;}
#moon{position: fixed;left:91px;top: 55px;font-size: 32px;}
#nonglinian{position: fixed;left:91px;top: 85px;font-size: 18px;}
#nongliri{position: fixed;left:84px;top: 105px;font-size: 18px;}
#jieqi{position: fixed;left:277px;top: 92px;font-size: 18px;}
#version{position: fixed;left:6px;top: 664px;font-size: 22px;color: #0000dd;}
#b0{position: fixed;left:194px;top: 270px;font-size: 24px;color: #ff0000;}
#b1{position: fixed;left:263px;top: 315px;font-size: 24px;color: #ff0000;}
#b2{position: fixed;left:263px;top: 375px;font-size: 24px;color: #ff0000;}
#b3{position: fixed;left:226px;top: 418px;font-size: 24px;color: #ff0000;}
#b4{position: fixed;left:168px;top: 418px;font-size: 24px;color: #ff0000;}
#b5{position: fixed;left:123px;top: 375px;font-size: 24px;color: #ff0000;}
#b6{position: fixed;left:123px;top: 315px;font-size: 24px;color: #ff0000;}
#bb{position: fixed;left:193px;top: 299px;font-size: 16px;color: #ff0000;}




@font-face {
  font-family: myFirstFont2;
  src: url('https://rili005.github.io/Rubik.ttf');
}

div{
  font-family: myFirstFont2;
color: #0000d5;
}
 </style>
</head>
<body>
<img src="https://rili005.github.io/5.png" style="position: fixed;left:0;right:0;z-index: -100;">
<div id="year">2022</div>

<div id="date" style="font-family:500">05.01</date>
<div id="week">

<span style="color: #00f">S</span>

<span style="color: #000">M</span>

<span style="color: #000">T</span>

<span style="color: #000000">W</span>

<span style="color: #000000">T</span> 

<span style="color: #000000">F</span> 

<span style="color: #000000">S</span>
</div>
<span id="biao" style="color: #ff0000;font-size:24px;">
<div id="b0">01</div>
<div id="b1">02</div>
<div id="b2">03</div>
<div id="b3">04</div>
<div id="b4">05</div>
<div id="b5">06</div>
<div id="b6">07</div>
<div id="bb">MAY</div>
<img src="https://rili005.github.io/zz.png" width="43" id="zz">


<style>
#zz{position: fixed;left:189px;top: 299px;font-size: 16px;color: #ff0000;transform: rotate(180deg);}



</style>



</span>






<div id="nonglinian">壬寅年</div>

<div id="nongliri">四月初一</div>

<div id="jieqi">谷雨</div>













<img src="https://rili005.github.io/moon.png" id="moon"><img src="https://rili005.github.io/wea.png" id="moom"><div id="version">v5.16.1</div>
</body></html></b>
