<!DOCTYPE html><b>
<html style="cursor:default;font-family:myFirstFont2" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' ondragstart="return false;" oncontextmenu="return false;">
<head>
<meta charset="UTF-8"/>
<title>日历</title> <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" /><meta name="viewport" content="user-scalable=0">
<style>
#year{position: fixed;left:174px;top: 39px;font-size: 26px;}
#date{position: fixed;left:175px;top: 69px;font-size: 22px;}
#week{position: fixed;left:107px;top: 138px;font-size: 32px;}
#moom{position: fixed;left:311px;top: 55px;font-size: 32px;}
#moon{position: fixed;left:91px;top: 55px;font-size: 32px;}
#nonglinian{position: fixed;left:91px;top: 85px;font-size: 18px;}
#nongliri{position: fixed;left:84px;top: 105px;font-size: 18px;}
#jieqi{position: fixed;left:277px;top: 92px;font-size: 18px;}
#version{position: fixed;left:6px;top: 664px;font-size: 22px;color: #0000dd;}
#b0{position: fixed;left:194px;top: 270px;font-size: 24px;color: #ff0000;}
#b1{position: fixed;left:263px;top: 315px;font-size: 24px;color: #ff0000;}
#b2{position: fixed;left:263px;top: 375px;font-size: 24px;color: #ff0000;}
#b3{position: fixed;left:226px;top: 418px;font-size: 24px;color: #ff0000;}
#b4{position: fixed;left:168px;top: 418px;font-size: 24px;color: #ff0000;}
#b5{position: fixed;left:123px;top: 375px;font-size: 24px;color: #ff0000;}
#b6{position: fixed;left:123px;top: 315px;font-size: 24px;color: #ff0000;}
#bb{position: fixed;left:193px;top: 299px;font-size: 16px;color: #ff0000;}



#zz{position: fixed;left:191px;top: 299px;font-size: 16px;color: #ff0000;transform: rotate(24deg);}



@font-face {
  font-family: myFirstFont2;
  src: url('Rubik.ttf');
}

div{
  font-family: myFirstFont2;
color: #0000d5;
}
 </style>
</head>
<body>
<img src="5.png" style="position: fixed;left:0;right:0;z-index: -100;">
<div id="year">2022</div>

<div id="date" style="font-family:500">04.28</date>
<div id="week">

<span style="color: #ff0000">S</span>

<span style="color: #ff0000">M</span>

<span style="color: #000000">T</span>

<span style="color: #000000">W</span>

<span style="color: #0000ff">T</span> 

<span style="color: #000000">F</span> 

<span style="color: #ff0000">S</span>
</div>
<span id="biao" style="color: #ff0000;font-size:24px;">
<div id="b0">24</div>
<div id="b1">25</div>
<div id="b2">26</div>
<div id="b3">27</div>
<div id="b4">28</div>
<div id="b5">29</div>
<div id="b6">30</div>
<div id="bb">APR</div>
<img src="zz.png" width="43" id="zz">






</span>






<div id="nonglinian">壬寅年</div>

<div id="nongliri">三月廿八</div>

<div id="jieqi">谷雨</div>













<img src="moon.png" id="moon"><img src="wea.png" id="moom"><div id="version">v5.16.1</div>
</body></html></b>
